<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>shopkeeper | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/midea.css">

    </head>

    <body>
        <!-- start navbar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/shopkeeper-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="the-shop" aria-haspopup="true" aria-expanded="false">
                                the shop
                            </a>
                            <div class="menu">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Shop — All Products</a>
                                            <a class="dropdown-item" href="#">Shop — A Product Category</a>
                                            <a class="dropdown-item" href="#">Shop — 4 Items per Row</a>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Shopping Cart</a>
                                            <a class="dropdown-item" href="#">Checkout</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Product Layout V1</a>
                                            <br>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Product — Simple</a>
                                            <a class="dropdown-item" href="#">Product — Digital Download</a>
                                            <a class="dropdown-item" href="#">Product — On Sale</a>
                                            <a class="dropdown-item" href="#">Product — Out of Stock</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <div class="cul">
                                            <img src="image/love_01-350x435.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="portfolio">the portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                the blog
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">Blog — Layout V1</a>
                                <a class="dropdown-item" href="#">Single Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="page" aria-haspopup="true" aria-expanded="false">
                                the page builder
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">About V1 — Designer / Dark</a>
                                <a class="dropdown-item" href="#">Bio & Contact</a>
                                <a class="dropdown-item" href="#">FAQs</a>
                                <a class="dropdown-item" href="#">Contact V1</a>
                            </div>
                        </li>
                    </ul>
                    <div class="icons float-right">
                        <span><i class="fas fa-shopping-cart"></i> 0</span>
                        <span><i class="far fa-heart"></i> 0</span>
                        <span><i class="far fa-user-circle"></i></span>
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start Basics -->
        <div class="Basics">
            <div class="container">
                <div class="shop text-center">
                    <h2 class="h1">Basics</h2>
                </div>
                <div class="menu">
                    <h4><i class="fas fa-bars"></i> FILTER</h4>
                    <h5> HOME </h5>
                    <span>/</span>
                    <h5> THE SHOP</h5>
                    <span>/</span>
                    <h5>Categories Grid</h5>
                    <span>/</span>
                    <span>Basics</span>
                    <ul class="list-unstyled one">
                        <li>sort by latest <i class="fas fa-chevron-down"></i></li>
                    </ul>
                    <div class="men">
                        <ul class="list-unstyled">
                            <li class="active scroll">Sort by popularity</li>
                            <li class="scroll">Sort by average rating</li>
                            <li class="scroll">Sort by latest</li>
                            <li class="scroll">Sort by price:low to high</li>
                            <li class="scroll">Sort by price:high to low</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/5244357507_2_1_8_1-350x435.jpg">
                            <img class="img2" src="image/5244357507_2_1_8_5.jpg">
                            <p>Basic Short Sleeve T-shirt</p>
                            <ol class="list-unstyled">
                                <li class="bron"></li>
                                <li class="yollow"></li>
                                <li class="frist"></li>
                                <li class="pink"></li>
                                <li class="ornge"></li>
                            </ol>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 26</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/product-feat-350x435.jpg">
                            <img class="img2" src="image/cream02-920x1140.jpg">
                            <p>Neutral Washed Silk Blouse</p>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 246</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/bbeauty01-920x1140.jpg">
                            <img class="img2" src="image/bbeauty02-920x1140.jpg">
                            <p>Cotton-Jersey Top</p>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 115</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/donut_02-350x435.jpg">
                            <img class="img2" src="image/donut_01-920x1140.jpg">
                            <p>Painter Petite Top</p>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 63</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/varsity_01-350x435.jpg">
                            <img class="img2" src="image/varsity_02-920x1140.jpg">
                            <p>Black And White Varsity Jacket</p>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 172</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/beanie_01-350x435.jpg">
                            <img class="img2" src="image/beanie_03-920x1140.jpg">
                            <p>Skater Girl Style Leather Jacket</p>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 256</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/1569845524571_01-350x435.jpg">
                            <img class="img2" src="image/1569845524571_02-920x1140.jpg">
                            <p>Pouch Pocket Jacket</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 30</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                </div>
                <h6 class="text-center">NO MORE ITEMS AVAILABLE.</h6>
            </div>
        </div>
        <!-- end Basics -->
        <!-- start footer -->
        <div class="footer text-center">
            <div class="container">
                <div class="icons">
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-pinterest fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
                <div class="copyright">
                    <p>&copy; <a href="#">Get Bowtied</a> - Elite ThemeForest Author.</p>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <!-- start help -->
        <div class="help">
            <span><a href="#"><i class="far fa-comment"></i> live help</a></span>
        </div>
        <!-- end help -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>