<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>shopkeeper | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/midea.css">

    </head>

    <body>
        <!-- start navbar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/shopkeeper-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="the-shop" aria-haspopup="true" aria-expanded="false">
                                the shop
                            </a>
                            <div class="menu">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Shop — All Products</a>
                                            <a class="dropdown-item" href="#">Shop — A Product Category</a>
                                            <a class="dropdown-item" href="#">Shop — 4 Items per Row</a>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Shopping Cart</a>
                                            <a class="dropdown-item" href="#">Checkout</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Product Layout V1</a>
                                            <br>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Product — Simple</a>
                                            <a class="dropdown-item" href="#">Product — Digital Download</a>
                                            <a class="dropdown-item" href="#">Product — On Sale</a>
                                            <a class="dropdown-item" href="#">Product — Out of Stock</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <div class="cul">
                                            <img src="image/love_01-350x435.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="portfolio">the portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                the blog
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">Blog — Layout V1</a>
                                <a class="dropdown-item" href="#">Single Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="page" aria-haspopup="true" aria-expanded="false">
                                the page builder
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">About V1 — Designer / Dark</a>
                                <a class="dropdown-item" href="#">Bio & Contact</a>
                                <a class="dropdown-item" href="#">FAQs</a>
                                <a class="dropdown-item" href="#">Contact V1</a>
                            </div>
                        </li>
                    </ul>
                    <div class="icons float-right">
                        <span><i class="fas fa-shopping-cart"></i> 0</span>
                        <span><i class="far fa-heart"></i> 0</span>
                        <span><i class="far fa-user-circle"></i></span>
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start home -->
        <div class="home">
            <div class="container">
                <div class="info">
                    <h2 class="h1">Everything You Need <br>to Sell Online like a Pro!</h2>
                    <p>Easy for Beginners, a Sales Machine for Professionals</p>
                    <ul class="list">
                        <li>For WordPress and WooCommerce.</li>
                        <li><a href="#" class="link">3 Minutes Setup</a> — Reliable Updates <a href="#">V. 2.9</a> — Low Maintenance.</li>
                        <li>Trusted by 28000+ Shopkeepers. Fast & Friendly Customer Service.</li>
                        <li>No Risk Warranty: 100% Refund within 30 days.<a href="#" class="link">Learn more.</a></li>
                    </ul>
                    <ul class="list-unstyled">
                        <li><a href="#">Purchase Shopkeeper ($59)</a></li>
                        <li><a href="#">Help Center / Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end home -->
        <!-- start help -->
        <div class="help">
            <span><a href="#"><i class="far fa-comment"></i> live help</a></span>
        </div>
        <!-- end help -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>