<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>shopkeeper | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/midea.css">

    </head>

    <body>
        <!-- start navbar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/shopkeeper-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="the-shop" aria-haspopup="true" aria-expanded="false">
                                the shop
                            </a>
                            <div class="menu">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Shop — All Products</a>
                                            <a class="dropdown-item" href="#">Shop — A Product Category</a>
                                            <a class="dropdown-item" href="#">Shop — 4 Items per Row</a>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Shopping Cart</a>
                                            <a class="dropdown-item" href="#">Checkout</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Product Layout V1</a>
                                            <br>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Product — Simple</a>
                                            <a class="dropdown-item" href="#">Product — Digital Download</a>
                                            <a class="dropdown-item" href="#">Product — On Sale</a>
                                            <a class="dropdown-item" href="#">Product — Out of Stock</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <div class="cul">
                                            <img src="image/love_01-350x435.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="portfolio">the portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                the blog
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">Blog — Layout V1</a>
                                <a class="dropdown-item" href="#">Single Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="page" aria-haspopup="true" aria-expanded="false">
                                the page builder
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">About V1 — Designer / Dark</a>
                                <a class="dropdown-item" href="#">Bio & Contact</a>
                                <a class="dropdown-item" href="#">FAQs</a>
                                <a class="dropdown-item" href="#">Contact V1</a>
                            </div>
                        </li>
                    </ul>
                    <div class="icons float-right">
                        <span><i class="fas fa-shopping-cart"></i> 0</span>
                        <span><i class="far fa-heart"></i> 0</span>
                        <span><i class="far fa-user-circle"></i></span>
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start header -->
        <div id="slider" class="carousel slide" data-ride="carousel">
            <ol class="point list-unstyled">
            <li data-target="#slider" data-slide-to="0" class="active">01</li>
            <li data-target="#slider" data-slide-to="1">02</li>
            <li data-target="#slider" data-slide-to="2">03</li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/slide01blonde.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block one">
                <h1>Fall-Winter Clearance Sales</h1>
                <p>All Sale Items are Final Sale / Free Shipping on All Orders</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image/slide03blonde-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block two">
                <h1>How To Nail The Summer-Style</h1>
                <p>Where to go and what to wear on holiday?</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="image/slide02blonde.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block three">
                <h1>New In Spring Wear</h1>
                <p>Discover new ways to dress this spring with a selection of the best designer jackets.</p>
              </div>
            </div>
            </div>
            <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- end header -->
        <!-- start products -->
        <div class="products">
            <div class="container">
                <h2 class="text-center">Recent Products</h2>
                <p class="text-center">Add our new arrivals to your weekly lineup.</p>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="info">
                            <img class="img1" src="image/14203267_0-350x435.jpg">
                            <img class="img2" src="image/14203267_1.jpg">
                            <p>Camouflage Hooded Cotton Jacket</p>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 276</span>
                            <span class="two"><a href="#">add to cart</a></span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="info">
                            <img class="img1" src="image/4146401443863639_01-350x435.jpg">
                            <img class="img2" src="image/4146401443863639_02.jpg">
                            <p>Folk Striped Slub Cotton-Jersey T-Shirt</p>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 75</span>
                            <span class="two"><a href="#">add to cart</a></span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="info">
                            <img class="img1" src="image/5983760398347411_01-350x435.jpg">
                            <img class="img2" src="image/5983760398347411_03.jpg">
                            <p>Oversized Nylon Sweatshirt</p>
                            <span class="one"><del><i class="fas fa-dollar-sign"></i> 270</del> <i class="fas fa-dollar-sign"></i> 220</span>
                            <span class="two"><a href="#">add to cart</a></span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="info">
                            <img class="img1" src="image/20730576_0-350x435.jpg">
                            <img class="img2" src="image/20730576_1.jpg">
                            <p>Retro Modern Sports Jacket</p>
                            <span><a href="#">view cart</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end products -->
        <!-- start collection -->
        <div class="collection">
            <div class="container">
                <h2 class="text-center">2020 Spring Collection</h2>
                <p class="text-center">Street art salvia irony wolf waistcoat actually lomo meh fap jean shorts.</p>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="colle">
                            <img src="image/slide03blonde-1.jpg">
                            <span><a href="#">bodysuits</a></span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="colle main">
                            <img src="image/categories-grid-07.jpg">
                            <span><a href="#">shirts & blouses</a></span>
                        </div>
                        <div class="colle main">
                            <img src="image/categories-grid-08.jpg">
                            <span><a href="#">jumpers</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end collection -->
        <!-- end popular -->
        <div class="popular">
            <div class="container">
                <h2 class="text-center">Popular This Week</h2>
                <p class="text-center">Street art salvia irony wolf waistcoat actually lomo meh fap jean shorts.</p>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/org-a-350x435.jpg">
                            <img class="img2" src="image/org-d.jpg">
                            <p>Cropped Pointelle Sweater</p>
                            <ol class="list-unstyled">
                                <li class="frist"></li>
                                <li class="secaned"></li>
                            </ol>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 128</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/9596322500_2_1_8_1-350x435.jpg">
                            <img class="img2" src="image/9596322500_2_1_8_6.jpg">
                            <p>Oversize Drawstring Sweatshirt</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <ol class="list-unstyled">
                                <li class="orenge"></li>
                                <li class="green"></li>
                                <li class="black"></li>
                                <li class="white"></li>
                            </ol>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 29</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="main">
                            <img class="img1" src="image/9390390802_2_1_8-350x435.jpg">
                            <img class="img2" src="image/9390390802_2_1_9.jpg">
                            <p>Shirred Utility Mini Dress</p>
                            <ol class="list-unstyled">
                                <li class="tigger"></li>
                                <li class="black"></li>
                            </ol>
                            <span class="one"><i class="fas fa-dollar-sign"></i> 79</span>
                            <span class="two"><a href="#">select options</a></span>
                        </div>
                    </div>
                </div>
                <span class="switch"><a href="#">shop all bestsellers</a></span>
            </div>
        </div>
        <!-- end popular -->
        <!-- start portfolio -->
        <div class="portfolio" id="portfolio">
            <div class="card">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="card-body one">
                            <h2 class="card-title">Read<br> The Blog</h2>
                            <span class="card-text"><a href="#">VIEW ALL POSTS</a></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-body two">
                            <h2 class="card-title">Follow Our Store<br> On Instagram</h2>
                            <span class="card-text"><a href="#">&#64;GETBOWTIED</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end portfolio -->
        <!-- start footer -->
        <div class="footer text-center">
            <div class="container">
                <div class="icons">
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-pinterest fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
                <div class="copyright">
                    <p>&copy; <a href="#">Get Bowtied</a> - Elite ThemeForest Author.</p>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <!-- start help -->
        <div class="help">
            <span><a href="#"><i class="far fa-comment"></i> live help</a></span>
        </div>
        <!-- end help -->
        <!-- start scrilltop -->
        <a class="scroll-to-top" href="#">
            <i class="fas fa-chevron-circle-up fa-3x"></i>
        </a>
        <!-- end scrilltop -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>