<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>shopkeeper | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/midea.css">

    </head>

    <body>
        <!-- start navbar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/shopkeeper-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="the-shop" aria-haspopup="true" aria-expanded="false">
                                the shop
                            </a>
                            <div class="menu">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Shop — All Products</a>
                                            <a class="dropdown-item" href="#">Shop — A Product Category</a>
                                            <a class="dropdown-item" href="#">Shop — 4 Items per Row</a>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Shopping Cart</a>
                                            <a class="dropdown-item" href="#">Checkout</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Product Layout V1</a>
                                            <br>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Product — Simple</a>
                                            <a class="dropdown-item" href="#">Product — Digital Download</a>
                                            <a class="dropdown-item" href="#">Product — On Sale</a>
                                            <a class="dropdown-item" href="#">Product — Out of Stock</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <div class="cul">
                                            <img src="image/love_01-350x435.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="portfolio">the portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                the blog
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">Blog — Layout V1</a>
                                <a class="dropdown-item" href="#">Single Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="page" aria-haspopup="true" aria-expanded="false">
                                the page builder
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">About V1 — Designer / Dark</a>
                                <a class="dropdown-item" href="#">Bio & Contact</a>
                                <a class="dropdown-item" href="#">FAQs</a>
                                <a class="dropdown-item" href="#">Contact V1</a>
                            </div>
                        </li>
                    </ul>
                    <div class="icons float-right">
                        <span><i class="fas fa-shopping-cart"></i> 0</span>
                        <span><i class="far fa-heart"></i> 0</span>
                        <span><i class="far fa-user-circle"></i></span>
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start Product — Out of Stock -->
        <div class="stock">
            <div class="container">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-lg-7">
                            <img src="image/orange-bud-03.jpg">
                            <img src="image/orange-bud-01-920x1380.jpg">
                            <img src="image/orange-bud-02-920x1380.jpg">
                        </div>
                        <div class="col-md-5">
                            <div class="card-body">
                                <h5><a href="#">HOME</a></h5>
                                <span> / </span>
                                <h5><a href="#">THE SHOP</a></h5>
                                <span> / </span>
                                <h5><a href="#">CATEGORIES GRID</a></h5>
                                <span> / </span>
                                <h5><a href="#">TOPS</a></h5>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li><li><i class="fas fa-star"></i></li>
                                </ul>
                                <h2 class="h1">Cutout cashmere, wool and silk-blend sweater</h2>
                                <h4><i class="fas fa-dollar-sign"></i>1,090</h4>
                                <p> Givenchy’s orange sweater has been finely loomed in Italy from a sumptuous cashmere, wool and silk-blend. The label is famed for subversive details and this style has a curved cutout at the hem for a graphic look. Make it pop against leather pants.</p>
                                <span class="tap">OUT OF STOCK</span>
                                <h6><main><i class="far fa-heart"></i> ADD</main> TO WISHLIST</h6>
                                <h7>
                                    CATEGORIES: 
                                    <a href="#">#STAYHOME</a>, 
                                    <a href="#">JACKETS</a>, 
                                    <a href="#">TOPS</a>
                                </h7>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="review">
                    <h3>ADDITIONAL INFORMATION</h3>
                    <span>REVIEWS (19)</span>
                    <div class="row">
                        <div class="col-sm-3 col-xs-3">
                            <h4>Weight</h4>
                            <br>
                            <h4>Dimensions</h4>
                            <br>
                            <h4>Color</h4>
                            <br>
                            <h4>Sizing</h4>
                            <br>
                            <h4>Model Info</h4>
                        </div>
                        <div class="col-sm-1 col-xs-1"></div>
                        <div class="col-sm-4 col-xs-4">
                            <p>0.5 lbs</p>
                            <br>
                            <p>120 × 45 × 70 in</p>
                            <br>
                            <p>Orange</p>
                            <br>
                            <p>Fits true to size, take your normal size</p>
                            <br>
                            <p>	177cm/ 5'10" and is wearing a size XSmall</p>
                        </div>
                    </div>
                </div>
                
                
                <div class="related ">
                    <h3>RELATED PRODUCTS</h3>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="row half">
                                <div class="col-md-3 col-sm-6">
                                    <div class="main">
                                        <img class="img1" src="image/bbeauty01-920x1140.jpg">
                                        <img class="img2" src="image/bbeauty02-920x1140.jpg">
                                        <p>Cotton Jersey Top</p>
                                        <span class="one"><i class="fas fa-dollar-sign"></i> 115</span>
                                        <span class="two"><a href="#">select options</a></span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="main">
                                        <img class="img1" src="image/5244357507_2_1_8_1-350x435.jpg">
                                        <img class="img2" src="image/5244357507_2_1_8_5.jpg">
                                        <p>Basic Short Sleeve T-shirt</p>
                                        <ol class="list-unstyled">
                                            <li class="bron"></li>
                                            <li class="yollow"></li>
                                            <li class="frist"></li>
                                            <li class="pink"></li>
                                            <li class="ornge"></li>
                                        </ol>
                                        <span class="one"><i class="fas fa-dollar-sign"></i> 26</span>
                                        <span class="two"><a href="#">select options</a></span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="main">
                                        <img class="img1" src="image/love_01-350x435.jpg">
                                        <img class="img2" src="image/love_02-920x1140.jpg">
                                        <p>Love Leather Skirt</p>
                                        <span class="one"><i class="fas fa-dollar-sign"></i> 175</span>
                                        <span class="two"><a href="#">select options</a></span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="main">
                                        <img class="img1" src="image/008c.jpg">
                                        <img class="img2" src="image/008b-920x1140.jpg">
                                        <p>Lose Oversized Shirt</p>
                                        <span class="one"><i class="fas fa-dollar-sign"></i> 238</span>
                                        <span class="two"><a href="#">add to cart</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Product — Out of Stock -->
        <!-- start footer -->
        <div class="footer text-center">
            <div class="container">
                <div class="icons">
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-pinterest fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
                <div class="copyright">
                    <p>&copy; <a href="#">Get Bowtied</a> - Elite ThemeForest Author.</p>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <!-- start help -->
        <div class="help">
            <span><a href="#"><i class="far fa-comment"></i> live help</a></span>
        </div>
        <!-- end help -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>