<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>shopkeeper | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/midea.css">

    </head>

    <body>
        <!-- start navbar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/shopkeeper-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="the-shop" aria-haspopup="true" aria-expanded="false">
                                the shop
                            </a>
                            <div class="menu">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Shop — All Products</a>
                                            <a class="dropdown-item" href="#">Shop — A Product Category</a>
                                            <a class="dropdown-item" href="#">Shop — 4 Items per Row</a>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Shopping Cart</a>
                                            <a class="dropdown-item" href="#">Checkout</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Product Layout V1</a>
                                            <br>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Product — Simple</a>
                                            <a class="dropdown-item" href="#">Product — Digital Download</a>
                                            <a class="dropdown-item" href="#">Product — On Sale</a>
                                            <a class="dropdown-item" href="#">Product — Out of Stock</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <div class="cul">
                                            <img src="image/love_01-350x435.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="portfolio">the portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                the blog
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">Blog — Layout V1</a>
                                <a class="dropdown-item" href="#">Single Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="page" aria-haspopup="true" aria-expanded="false">
                                the page builder
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">About V1 — Designer / Dark</a>
                                <a class="dropdown-item" href="#">Bio & Contact</a>
                                <a class="dropdown-item" href="#">FAQs</a>
                                <a class="dropdown-item" href="#">Contact V1</a>
                            </div>
                        </li>
                    </ul>
                    <div class="icons float-right">
                        <span><i class="fas fa-shopping-cart"></i> 0</span>
                        <span><i class="far fa-heart"></i> 0</span>
                        <span><i class="far fa-user-circle"></i></span>
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start Product — On Sale -->
        <div class="on-sale">
            <div class="container">
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-lg-7">
                            <img src="image/cream01.jpg">
                            <div class="row">
                                <div class="col-md-8">
                                    <img src="image/cream02-920x1140.jpg">
                                </div>
                                <div class="col-md-4">
                                    <img class="center" src="image/cream03.jpg">
                                </div>
                                <div class="col-md-4">
                                    <img class="center" src="image/cream05-920x1140.jpg">
                                </div>
                                <div class="col-md-8">
                                    <img src="image/008b-920x1140.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card-body">
                                <h5><a href="#">HOME</a></h5>
                                <span> / </span>
                                <h5><a href="#">THE SHOP</a></h5>
                                <span> / </span>
                                <h5><a href="#">CATEGORIES GRID</a></h5>
                                <span> / </span>
                                <br>
                                <h5><a href="#">TOPS</a></h5>
                                <h2 class="h1">Neutral Silk Blouse</h2>
                                <h4><del><i class="fas fa-dollar-sign"></i>129</del> <i class="fas fa-dollar-sign"></i>79</h4>
                                <p> Cut from light and fluid mushroom washed silk-georgette, it’s designed with a wrap-effect front and a longer back hem for extra coverage. Team it with your favorite jeans and heels.</p>
                                
                                
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <i class="fas fa-minus"></i>
                                            </span>
                                            <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                            <span class="input-group-btn">
                                                <i class="fas fa-plus"></i>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <button>add to cart</button>
                                    </div>
                                </div>
                                
                                <h6><main><i class="far fa-heart"></i> ADD</main> TO WISHLIST</h6>
                                <h7>
                                    CATEGORIES: 
                                    <a href="#">#STAYHOME</a>, 
                                    <a href="#">BLOUSES</a>, 
                                    <a href="#">JACKETS</a>, 
                                    <a href="#">TOPS</a>
                                </h7>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="related ">
                    <h3>RELATED PRODUCTS</h3>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="row half">
                                <div class="col-md-3 col-sm-6">
                                    <div class="main">
                                        <img class="img1" src="image/Vaughn_Parka_01-scaled-350x435.jpeg">
                                        <img class="img2" src="image/WAW19F2003O703-301-B-scaled-920x1150.jpeg">
                                        <p>Product Layout 2</p>
                                        <ul class="list-unstyled">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                        <span class="one"><i class="fas fa-dollar-sign"></i> 649</span>
                                        <span class="two"><a href="#">select options</a></span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="main">
                                        <img class="img1" src="image/bbeauty03-350x435.jpg">
                                        <img class="img2" src="image/bbeauty02-920x1140.jpg">
                                        <p>Cotton Jersey Top (Variable)</p>
                                        <ol class="list-unstyled">
                                            <li class="black"></li>
                                            <li class="white"></li>
                                        </ol>
                                        <span class="one"><i class="fas fa-dollar-sign"></i> 125</span>
                                        <span class="two"><a href="#">select options</a></span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="main">
                                        <img class="img1" src="image/008c.jpg">
                                        <img class="img2" src="image/008b-920x1140.jpg">
                                        <p>Lose Oversized Shirt</p>
                                        <span class="one"><i class="fas fa-dollar-sign"></i> 238</span>
                                        <span class="two"><a href="#">add to cart</a></span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="main">
                                        <img class="img1" src="image/varsity_01-350x435.jpg">
                                        <img class="img2" src="image/varsity_02-920x1140.jpg">
                                        <p>Black And White Varsity Jacket</p>
                                        <span class="one"><i class="fas fa-dollar-sign"></i> 172</span>
                                        <span class="two"><a href="#">select options</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Product — On Sale -->
        <!-- start footer -->
        <div class="footer text-center">
            <div class="container">
                <div class="icons">
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-pinterest fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
                <div class="copyright">
                    <p>&copy; <a href="#">Get Bowtied</a> - Elite ThemeForest Author.</p>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <!-- start help -->
        <div class="help">
            <span><a href="#"><i class="far fa-comment"></i> live help</a></span>
        </div>
        <!-- end help -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>