<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>shopkeeper | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/midea.css">

    </head>

    <body>
        <!-- start navbar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/shopkeeper-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="the-shop" aria-haspopup="true" aria-expanded="false">
                                the shop
                            </a>
                            <div class="menu">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Shop — All Products</a>
                                            <a class="dropdown-item" href="#">Shop — A Product Category</a>
                                            <a class="dropdown-item" href="#">Shop — 4 Items per Row</a>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Shopping Cart</a>
                                            <a class="dropdown-item" href="#">Checkout</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Product Layout V1</a>
                                            <br>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Product — Simple</a>
                                            <a class="dropdown-item" href="#">Product — Digital Download</a>
                                            <a class="dropdown-item" href="#">Product — On Sale</a>
                                            <a class="dropdown-item" href="#">Product — Out of Stock</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <div class="cul">
                                            <img src="image/love_01-350x435.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="portfolio">the portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                the blog
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">Blog — Layout V1</a>
                                <a class="dropdown-item" href="#">Single Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="page" aria-haspopup="true" aria-expanded="false">
                                the page builder
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">About V1 — Designer / Dark</a>
                                <a class="dropdown-item" href="#">Bio & Contact</a>
                                <a class="dropdown-item" href="#">FAQs</a>
                                <a class="dropdown-item" href="#">Contact V1</a>
                            </div>
                        </li>
                    </ul>
                    <div class="icons float-right">
                        <span><i class="fas fa-shopping-cart"></i> 0</span>
                        <span><i class="far fa-heart"></i> 0</span>
                        <span><i class="far fa-user-circle"></i></span>
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start single post -->
        <div class="single-post">
            <div class="container">
                <div class="post text-center">
                    <h2 class="h1">The Cotton-Jersey<br> Zip-Up Hoodie</h2>
                    <span>by <a href="#">admin</a></span>
                    <span>on <a href="#">JANUARY 14, 2017</a></span>
                    <span>in <a href="#">MARKUP</a></span>
                </div>
            </div>
            <div class="single">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <h5>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr wolf chartreuse hexagon irony, godard retro.</h5>
                        <p>Cliche quinoa fam try-hard. Artisan flexitarian disrupt plaid single-origin coffee. Enamel pin migas unicorn echo park lo-fi hammock. Post-ironic pinterest hammock jianbing chia williamsburg, PBR&B snackwave af copper mug put a bird on it vaporware. Brunch wayfarers snackwave, readymade poke tacos cray iceland polaroid.</p>
                        <p>Chartreuse lyft hexagon, austin raclette literally activated charcoal. Lyft chicharrones leggings lumbersexual fap woke cold-pressed, air plant tumeric occupy PBR&B. Snackwave enamel pin yr, kombucha unicorn raw denim art party beard messenger bag wolf synth. Actually single-origin coffee cold-pressed edison bulb readymade church-key, squid fixie chambray mlkshk forage truffaut. Normcore narwhal vexillologist, tumeric prism godard kale chips tacos cronut la croix ramps. Migas air plant farm-to-table, mlkshk try-hard four dollar toast salvia. Subway tile slow-carb direct trade tousled.</p>
                        <img src="image/726984_mrp_in_xl.jpg">
                        <p>I received a letter from Evelyn Howard a couple of days after her departure, telling me she was working as a nurse at the big hospital in Middlingham, a manufacturing town some fifteen miles away, and begging me to let her know if Mrs. Inglethorp should show any wish to be reconciled.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="image/726984_mrp_fr_xl-287x300.jpg">
                            </div>
                            <div class="col-sm-6">
                                <p>The only fly in the ointment of my peaceful days was Mrs. Cavendish’s extraordinary, and, for my part, unaccountable preference for the society of Dr. Bauerstein. What she saw in the man I cannot imagine, but she was always asking him up to the house, and often went off for long expeditions with him. I must confess that I was quite unable to see his attraction.</p>
                                <p>The 16th of July fell on a Monday. It was a day of turmoil. The famous bazaar had taken place on Saturday, and an entertainment, in connection with the same charity, at which Mrs. Inglethorp was to recite a War poem, was to be held that night. We were all busy during the morning arranging and decorating the Hall in the village where it was to take place. We had a late luncheon and spent</p>
                            </div>
                        </div>
                        <p>the afternoon resting in the garden. I noticed that John’s manner was somewhat unusual. He seemed very excited and restless. […] Excerpt From: Agatha Christie. “The Mysterious Affair at Styles.”</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <div class="single">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-6">
                                <h4>Ombré Cotton-Jersey Zip-Up Hoodie</h4>
                                <p>Williamsburg sriracha pinterest, woke leggings twee air plant flannel tacos pork belly raw denim man bun. Typewriter pitchfork lumbersexual vape chicharrones street art. Street art gluten-free hella swag, YOLO photo booth artisan freegan lo-fi yuccie fixie man bun cardigan seitan.</p>
                                <p>Cornhole glossier wolf listicle, selfies actually kinfolk direct trade mustache drinking vinegar knausgaard taxidermy. Organic swag disrupt iPhone pug, occupy tattooed lo-fi ugh cardigan meh vape vice lyft craft</p>
                            </div>
                            <div class="col-sm-6">
                                <img src="image/726984_mrp_fr_xl-287x300.jpg">
                            </div>
                        </div>
                        <p>beer. Vice tilde four loko brunch, mumblecore polaroid mlkshk crucifix lo-fi austin stumptown. Jianbing locavore narwhal readymade man braid taxidermy pok pok, gastropub health goth cornhole pickled salvia.</p>
                        <p>90’s copper mug air plant slow-carb polaroid asymmetrical synth, hammock leggings waistcoat vegan pop-up pitchfork art party. Pabst green juice cold-pressed dreamcatcher vice trust fund. Waistcoat activated charcoal thundercats stumptown. Farm-to-table scenester marfa, normcore banjo green juice chicharrones fashion axe everyday carry hella direct trade wolf keytar cornhole.</p>
                        <img src="image/726984_mrp_ou_xl.jpg">
                        <p>Chia microdosing yuccie, butcher flexitarian slow-carb master cleanse dreamcatcher yr. Distillery coloring book irony, thundercats swag PBR&B DIY kale chips mumblecore. Af skateboard next level fap craft beer austin, swag keffiyeh fingerstache cardigan bushwick unicorn microdosing.</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>
        <!-- end single post -->
        <!-- start footer -->
        <div class="footer text-center">
            <div class="container">
                <div class="icons">
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-pinterest fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
                <div class="copyright">
                    <p>&copy; <a href="#">Get Bowtied</a> - Elite ThemeForest Author.</p>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <!-- start help -->
        <div class="help">
            <span><a href="#"><i class="far fa-comment"></i> live help</a></span>
        </div>
        <!-- end help -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>