<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>shopkeeper | Web Design</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/midea.css">

    </head>

    <body>
        <!-- start navbar -->
        <nav class="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="image/shopkeeper-logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="the-shop" aria-haspopup="true" aria-expanded="false">
                                the shop
                            </a>
                            <div class="menu">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Shop — All Products</a>
                                            <a class="dropdown-item" href="#">Shop — A Product Category</a>
                                            <a class="dropdown-item" href="#">Shop — 4 Items per Row</a>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Shopping Cart</a>
                                            <a class="dropdown-item" href="#">Checkout</a>
                                            <a class="dropdown-item" href="#">My Account</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="cul">
                                            <a class="dropdown-item" href="#">Product Layout V1</a>
                                            <br>
                                            <br>
                                            <br>
                                            <a class="dropdown-item" href="#">Product — Simple</a>
                                            <a class="dropdown-item" href="#">Product — Digital Download</a>
                                            <a class="dropdown-item" href="#">Product — On Sale</a>
                                            <a class="dropdown-item" href="#">Product — Out of Stock</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-1">
                                        <div class="cul">
                                            <img src="image/love_01-350x435.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#" data-toggle="portfolio">the portfolio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                the blog
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">Blog — Layout V1</a>
                                <a class="dropdown-item" href="#">Single Post</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="page" aria-haspopup="true" aria-expanded="false">
                                the page builder
                            </a>
                            <div class="menu">
                                <a class="dropdown-item" href="#">About V1 — Designer / Dark</a>
                                <a class="dropdown-item" href="#">Bio & Contact</a>
                                <a class="dropdown-item" href="#">FAQs</a>
                                <a class="dropdown-item" href="#">Contact V1</a>
                            </div>
                        </li>
                    </ul>
                    <div class="icons float-right">
                        <span><i class="fas fa-shopping-cart"></i> 0</span>
                        <span><i class="far fa-heart"></i> 0</span>
                        <span><i class="far fa-user-circle"></i></span>
                        <span><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar -->
        <!-- start the-portfolio -->
        <div class="the-portfolio">
            <div class="container">
                <div class="Categories-Grid">
                    <div class="Categories-1">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Fashion Photography</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-2">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Foggy Mountain</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-3">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Craft Workshop</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-4">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Acid Fruits</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-5">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Urban Girl</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-6">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Colombian Roasted Cofee</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-7">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Wanderer Landscapes</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-8">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">The Neutrals</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-9">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Handmade Jewelry</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-10">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Forest Near The Lake</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-11">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Autumn Moods</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                    <div class="Categories-12">
                        <a href="#">
                            <div class="Grid-Box">
                                <span class="Categories-Item"></span>
                                <h2 class="Categories-Name">Girls Just Want to  Have Fun</h2>
                                <p>Fashion</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- the-portfolio -->
        <!-- start footer -->
        <div class="footer text-center">
            <div class="container">
                <div class="icons">
                    <i class="fab fa-facebook-f fa-lg"></i>
                    <i class="fab fa-twitter fa-lg"></i>
                    <i class="fab fa-pinterest fa-lg"></i>
                    <i class="fab fa-instagram fa-lg"></i>
                </div>
                <div class="copyright">
                    <p>&copy; <a href="#">Get Bowtied</a> - Elite ThemeForest Author.</p>
                </div>
            </div>
        </div>
        <!-- end footer -->
        <!-- start help -->
        <div class="help">
            <span><a href="#"><i class="far fa-comment"></i> live help</a></span>
        </div>
        <!-- end help -->
        
        <script src="js/jquery-1.x-git.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>

</html>